name: Install & Deploy NGINX on Self-Hosted VM

on:
  push:
    branches:
      - main

jobs:
  install-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug directory structure
        run: |
          echo "Checking current directory:"
          pwd
          echo "Listing contents:"
          ls -alR $GITHUB_WORKSPACE

      - name: Install NGINX
        run: |
          sudo apt update
          sudo apt install -y nginx

      - name: Deploy Website to NGINX Root
        run: |
          sudo rm -rf /var/www/html/*
          sudo cp -r $GITHUB_WORKSPACE/PRACTICE-PURRPOSE/* /var/www/html/
          sudo nginx -t

      - name: Start and Enable NGINX
        run: |
          sudo systemctl start nginx
          sudo systemctl enable nginx
